In [95]:
#pandas讀取csv檔案
import pandas as pd
df1 = pd.read_csv('studentx.csv',index_col=0)
df1.head()

     國文  英文  數學  地理  探討
羅佩樺  78  79  62  78  84
王志謙  68  92  88  55  92
盧必妍  70  88  65  66  99
林建宏  50  90  71  85  78
李立偉  72  72  90  86  85

In [96]:
#pandas讀取excel檔案
df = pd.read_excel('studentx.xlsx',index_col=0)
df.head()

     國文  英文  數學  地理  探討
羅佩樺  78  79  62  78  84
王志謙  68  92  88  55  92
盧必妍  70  88  65  66  99
林建宏  50  90  71  85  78
李立偉  72  72  90  86  85

In [97]:
#透過欄選取資料
#單欄選取
df['國文'] #Series

羅佩樺     78
王志謙     68
盧必妍     70
林建宏     50
李立偉     72
王展人     74
王柏聖     59
吳麗卿     89
黃佩芬     93
鄭憲定     69
林康亮     85
蔡嘉音     58
洪奎夫     71
陳建香     68
魏秋萍     81
林士凱     91
黃必琪     87
林昱芳     80
林珈發     51
賴又琦     71
陳孝邦     76
鄧淑娟     67
陳奇瑄     53
郎慧萍     50
黃奎紹     87
吳欣書     84
童建霖     83
邱亭君     73
楊偉翔     93
翁鈺婷     96
王人仰     61
梁柏宇     75
林淑安     99
李美洋     82
賴心怡     78
王惠皓     72
鄭淑珍     99
李蓉瑞    100
王怡珊     96
王坤安     90
黃心航     56
賴苑禾     62
謝佳穎     72
陳怡伶     96
楊易政     65
陳倩潔     88
陳志偉     98
蔡明平     75
黃江旭     84
吳志宣     98
Name: 國文, dtype: int64

In [98]:
#多欄選取
df[['國文','數學']] #DataFrame

      國文   數學
羅佩樺   78   62
王志謙   68   88
盧必妍   70   65
林建宏   50   71
李立偉   72   90
王展人   74   59
王柏聖   59   98
吳麗卿   89   91
黃佩芬   93   78
鄭憲定   69   77
林康亮   85   71
蔡嘉音   58   84
洪奎夫   71  100
陳建香   68   74
魏秋萍   81   77
林士凱   91   58
黃必琪   87   64
林昱芳   80   97
林珈發   51   67
賴又琦   71   81
陳孝邦   76   65
鄧淑娟   67   91
陳奇瑄   53   93
郎慧萍   50   89
黃奎紹   87   62
吳欣書   84   96
童建霖   83   90
邱亭君   73   74
楊偉翔   93   70
翁鈺婷   96   68
王人仰   61   66
梁柏宇   75   97
林淑安   99   71
李美洋   82   70
賴心怡   78   58
王惠皓   72   72
鄭淑珍   99   63
李蓉瑞  100  100
王怡珊   96   73
王坤安   90   65
黃心航   56   80
賴苑禾   62   66
謝佳穎   72   78
陳怡伶   96   60
楊易政   65   92
陳倩潔   88   69
陳志偉   98   69
蔡明平   75   79
黃江旭   84   51
吳志宣   98   67

In [99]:
#index選取資料, loc->使用索引的名稱, iloc->使用索引的位置
df.loc['王坤安'] #Series

國文    90
英文    82
數學    65
地理    66
探討    91
Name: 王坤安, dtype: int64

In [100]:
df.loc[['王坤安','陳怡伶']] #DataFrame

     國文  英文  數學  地理  探討
王坤安  90  82  65  66  91
陳怡伶  96  86  60  73  69

In [101]:
df.iloc[0]

國文    78
英文    79
數學    62
地理    78
探討    84
Name: 羅佩樺, dtype: int64

In [102]:
df.iloc[[0,4]]

     國文  英文  數學  地理  探討
羅佩樺  78  79  62  78  84
李立偉  72  72  90  86  85

In [103]:
df.loc['林淑安':'王坤安']

      國文  英文   數學  地理  探討
林淑安   99  68   71  60  63
李美洋   82  95   70  76  50
賴心怡   78  54   58  91  89
王惠皓   72  81   72  67  85
鄭淑珍   99  71   63  57  68
李蓉瑞  100  53  100  92  86
王怡珊   96  53   73  87  70
王坤安   90  82   65  66  91

In [104]:
df.iloc[4:9]

     國文  英文  數學  地理  探討
李立偉  72  72  90  86  85
王展人  74  62  59  91  58
王柏聖  59  79  98  90  60
吳麗卿  89  61  91  75  72
黃佩芬  93  92  78  77  89

In [105]:
df.loc['王志謙','地理'] = 61
df.head()

     國文  英文  數學  地理  探討
羅佩樺  78  79  62  78  84
王志謙  68  92  88  61  92
盧必妍  70  88  65  66  99
林建宏  50  90  71  85  78
李立偉  72  72  90  86  85

In [106]:
df[:10]

     國文  英文  數學  地理  探討
羅佩樺  78  79  62  78  84
王志謙  68  92  88  61  92
盧必妍  70  88  65  66  99
林建宏  50  90  71  85  78
李立偉  72  72  90  86  85
王展人  74  62  59  91  58
王柏聖  59  79  98  90  60
吳麗卿  89  61  91  75  72
黃佩芬  93  92  78  77  89
鄭憲定  69  74  77  79  61

In [107]:
df[-10:]

     國文   英文  數學  地理  探討
黃心航  56  100  80  98  88
賴苑禾  62   84  66  64  79
謝佳穎  72   64  78  98  81
陳怡伶  96   86  60  73  69
楊易政  65   74  92  81  59
陳倩潔  88   50  69  99  80
陳志偉  98   70  69  59  75
蔡明平  75   86  79  90  76
黃江旭  84   61  51  98  65
吳志宣  98   75  67  83  73

In [108]:
df['國文'] + df['英文'] + df['數學'] + df['地理'] + df['探討']

羅佩樺    381
王志謙    401
盧必妍    388
林建宏    374
李立偉    405
王展人    344
王柏聖    386
吳麗卿    388
黃佩芬    429
鄭憲定    360
林康亮    381
蔡嘉音    408
洪奎夫    398
陳建香    401
魏秋萍    384
林士凱    363
黃必琪    326
林昱芳    384
林珈發    275
賴又琦    377
陳孝邦    361
鄧淑娟    435
陳奇瑄    407
郎慧萍    407
黃奎紹    330
吳欣書    407
童建霖    425
邱亭君    384
楊偉翔    391
翁鈺婷    410
王人仰    351
梁柏宇    450
林淑安    361
李美洋    373
賴心怡    370
王惠皓    377
鄭淑珍    358
李蓉瑞    431
王怡珊    379
王坤安    394
黃心航    422
賴苑禾    355
謝佳穎    393
陳怡伶    384
楊易政    371
陳倩潔    386
陳志偉    371
蔡明平    406
黃江旭    359
吳志宣    396
dtype: int64

In [109]:
stu_sum = df.sum(axis=1)  #將各列加總
stu_mean = stu_sum / 5.0  #平均
score_mean = df.mean()  #各科平均
score_mean

國文    77.46
英文    78.32
數學    75.92
地理    75.88
探討    76.36
dtype: float64

In [112]:
df['總分'] = stu_sum
df['平均'] = stu_mean
df.loc[len(df)] = score_mean
df.tail()   #顯示最後5筆資料

        國文     英文     數學     地理     探討     總分    平均
陳志偉  98.00  70.00  69.00  59.00  75.00  371.0  74.2
蔡明平  75.00  86.00  79.00  90.00  76.00  406.0  81.2
黃江旭  84.00  61.00  51.00  98.00  65.00  359.0  71.8
吳志宣  98.00  75.00  67.00  83.00  73.00  396.0  79.2
50   77.46  78.32  75.92  75.88  76.36    NaN   NaN