In [1]:
#pandas讀取csv檔案
import pandas as pd
df1 = pd.read_csv('studentx.csv',index_col=0)
df1.head()

     國文  英文  數學  地理  探討
羅佩樺  78  79  62  78  84
王志謙  68  92  88  55  92
盧必妍  70  88  65  66  99
林建宏  50  90  71  85  78
李立偉  72  72  90  86  85

In [5]:
#pandas讀取excel檔案
df = pd.read_excel('studentx.xlsx',index_col=0)
df.head()

     國文  英文  數學  地理  探討
羅佩樺  78  79  62  78  84
王志謙  68  92  88  55  92
盧必妍  70  88  65  66  99
林建宏  50  90  71  85  78
李立偉  72  72  90  86  85

In [6]:
#透過欄選取資料
#單欄選取
df['國文'] #Series

羅佩樺     78
王志謙     68
盧必妍     70
林建宏     50
李立偉     72
王展人     74
王柏聖     59
吳麗卿     89
黃佩芬     93
鄭憲定     69
林康亮     85
蔡嘉音     58
洪奎夫     71
陳建香     68
魏秋萍     81
林士凱     91
黃必琪     87
林昱芳     80
林珈發     51
賴又琦     71
陳孝邦     76
鄧淑娟     67
陳奇瑄     53
郎慧萍     50
黃奎紹     87
吳欣書     84
童建霖     83
邱亭君     73
楊偉翔     93
翁鈺婷     96
王人仰     61
梁柏宇     75
林淑安     99
李美洋     82
賴心怡     78
王惠皓     72
鄭淑珍     99
李蓉瑞    100
王怡珊     96
王坤安     90
黃心航     56
賴苑禾     62
謝佳穎     72
陳怡伶     96
楊易政     65
陳倩潔     88
陳志偉     98
蔡明平     75
黃江旭     84
吳志宣     98
Name: 國文, dtype: int64

In [12]:
#多欄選取
df[['國文','數學']] #DataFrame

      國文   數學
羅佩樺   78   62
王志謙   68   88
盧必妍   70   65
林建宏   50   71
李立偉   72   90
王展人   74   59
王柏聖   59   98
吳麗卿   89   91
黃佩芬   93   78
鄭憲定   69   77
林康亮   85   71
蔡嘉音   58   84
洪奎夫   71  100
陳建香   68   74
魏秋萍   81   77
林士凱   91   58
黃必琪   87   64
林昱芳   80   97
林珈發   51   67
賴又琦   71   81
陳孝邦   76   65
鄧淑娟   67   91
陳奇瑄   53   93
郎慧萍   50   89
黃奎紹   87   62
吳欣書   84   96
童建霖   83   90
邱亭君   73   74
楊偉翔   93   70
翁鈺婷   96   68
王人仰   61   66
梁柏宇   75   97
林淑安   99   71
李美洋   82   70
賴心怡   78   58
王惠皓   72   72
鄭淑珍   99   63
李蓉瑞  100  100
王怡珊   96   73
王坤安   90   65
黃心航   56   80
賴苑禾   62   66
謝佳穎   72   78
陳怡伶   96   60
楊易政   65   92
陳倩潔   88   69
陳志偉   98   69
蔡明平   75   79
黃江旭   84   51
吳志宣   98   67

In [ ]:
#index選取資料, loc->使用索引的名稱, iloc->使用索引的位置
df.loc['王坤安'] #Series

國文    90
英文    82
數學    65
地理    66
探討    91
Name: 王坤安, dtype: int64

In [9]:
df.loc[['王坤安','陳怡伶']] #DataFrame

     國文  英文  數學  地理  探討
王坤安  90  82  65  66  91
陳怡伶  96  86  60  73  69

In [ ]:
df.iloc[0]

國文    78
英文    79
數學    62
地理    78
探討    84
Name: 羅佩樺, dtype: int64

In [ ]:
df.iloc[[0,4]]

     國文  英文  數學  地理  探討
羅佩樺  78  79  62  78  84
李立偉  72  72  90  86  85

In [ ]:
df.loc['林淑安':'王坤安']

      國文  英文   數學  地理  探討
林淑安   99  68   71  60  63
李美洋   82  95   70  76  50
賴心怡   78  54   58  91  89
王惠皓   72  81   72  67  85
鄭淑珍   99  71   63  57  68
李蓉瑞  100  53  100  92  86
王怡珊   96  53   73  87  70
王坤安   90  82   65  66  91

In [18]:
df.iloc[4:9]

     國文  英文  數學  地理  探討
李立偉  72  72  90  86  85
王展人  74  62  59  91  58
王柏聖  59  79  98  90  60
吳麗卿  89  61  91  75  72
黃佩芬  93  92  78  77  89