In [1]:
import numpy as np
import pandas as pd

df = pd.DataFrame({'key1':['a','a','b','b','a'],
                   'key2': ['one','two','one','two','one'],
                   'data1': np.random.randn(5),
                   'data2': np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one  0.309110 -0.446518
1    a  two -0.582398 -1.065209
2    b  one  0.614008 -1.657248
3    b  two -0.360337 -1.049455
4    a  one  1.115615 -0.745535

In [2]:
df1 = df.set_index(keys=['key1','key2'])
df1

              data1     data2
key1 key2
a    one   0.309110 -0.446518
     two  -0.582398 -1.065209
b    one   0.614008 -1.657248
     two  -0.360337 -1.049455
a    one   1.115615 -0.745535